{
  "name": "CineProwl-Cli",
  "version": "0.0.0",
  "description": "Command line interface for Cineprowl actions",
  "author": "Andrew Petersen",
  "license": "ISC",
  "bin": {
    "cineprowl": "bin/cineprowl"
  },
  "dependencies": {
    "cheerio": "~0.13.1",
    "Cineprowl-Models": "https://github.com/droopytersen/cineprowl-models",
    "Cineprowl-Services": "https://github.com/droopytersen/cineprowl-services",
    "commander": "~2.1.0",
    "droopy-imdb": "~0.0.0",
    "droopy-moviedb": "~0.0.2",
    "fluent-ffmpeg": "^2.0.0-rc2",
    "http-proxy": "~1.0.2",
    "mime": "^1.2.11",
    "node-phantom": "~0.2.5",
    "pump": "^1.0.0",
    "q": "~1.0.0",
    "range-parser": "^1.0.2",
    "request": "~2.33.0"
  }
}
